// Main stylesheet

@import '~bootstrap/scss/bootstrap'

$primary-color: #1bbfce
$margin: 26px

body
  // background-color: $primary-color
  // background: url('/images/background.jpg') top 0 center no-repeat

#innerBody
  width: 100%
  height: 100vh
  padding: 30px
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGUlEQVQYV2NkwAIYCQn+Z2BgACsiqBJuEgA0oAEGG0cSmgAAAABJRU5ErkJggg==) repeat

#root
  padding: 30px
  border-radius: 15px
  min-height: 300px
  backdrop-filter: blur(6px)
  // margin: $margin/2
